<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kvac.pwn</groupId>
    <artifactId>kvac-pwn-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>pwn-bots-root</module>
        <module>pwn-server</module>
        <module>minecraft-pwn</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <org.projectlombok:lombok.version>1.18.12</org.projectlombok:lombok.version>

        <!-- LOGS-->
        <org.slf4j.version>2.0.0-alpha1</org.slf4j.version>
        <!-- LOGS-->

        <!-- TOR-LIB -->
        <app.betterprice.lib.orchid.version>1.0.3</app.betterprice.lib.orchid.version>
        <!-- TOR-LIB -->

        <!--MINECRAFT-->
        <minecraft.spigot.bukkit.version>1.15.2-R0.1-SNAPSHOT</minecraft.spigot.bukkit.version>
        <minecraft.ProtocolLib.version>4.5.1</minecraft.ProtocolLib.version>
        <!--MINECRAFT-->

    </properties>


    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok:lombok.version}</version>
            <type>jar</type>
        </dependency>
        <!-- LOGS-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <!-- LOGS-->

        <dependency>
            <groupId>app.betterprice</groupId>
            <artifactId>lib.orchid</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- TOR
       <dependency>
           <groupId>app.betterprice</groupId>
           <artifactId>lib.orchid</artifactId>
           <version>${app.betterprice.lib.orchid.version}</version>
           <systemPath>${project.basedir}/libs/lib.orchid-1.0.3.jar</systemPath>
           <scope>system</scope>
       </dependency>
        TOR-->
    </dependencies>
    <build>
        <plugins>
            <!--GIT-->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                </configuration>
            </plugin>
            <!--GIT-->



        </plugins>
    </build>
</project>