<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.kvac.pwn</groupId>
        <artifactId>kvac-pwn-root</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.github.kvac.pwn.kvac-pwn-root.server</groupId>
    <artifactId>pwn-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pwn-http-server</module>
        <module>pwn-server-n</module>
    </modules>
</project>
