<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.kvac.pwn</groupId>
        <artifactId>kvac-pwn-root</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.github.kvac.pwn.kvac-pwn-root</groupId>
    <artifactId>kvac-pwn-libs</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.kichik.pecoff4j</groupId>
            <artifactId>pecoff4j</artifactId>
            <version>${com.kichik.pecoff4j:pecoff4j.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <!-- build a -->
                    <execution>
                        <id>CRYPTER-simple</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>CRYPTER-${project.artifactId}-${project.version}-${git.branch}-${git.commit.id.full}</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>com.github.kvac.pwn.kvacpwnroot.kvac.pwn.libs.crypter.EncryptInit</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <!-- build b -->
                </executions>
            </plugin>

        </plugins>
    </build>

</project>